
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.53.0

The following dependencies have later milestone versions:
 - com.fasterxml.jackson.core:jackson-databind [2.15.2 -> 2.20.1]
     https://github.com/FasterXML/jackson
 - org.junit.jupiter:junit-jupiter [5.9.2 -> 6.1.0-M1]
     https://junit.org/
 - org.junit.platform:junit-platform-launcher [1.9.2 -> 6.1.0-M1]
     https://junit.org/

Gradle release-candidate updates:
 - Gradle: [9.2.1 -> 9.3.0-rc-2]
