# java-http-gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/: Main.java
src/main/java/com/example/api/: ApiClient.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/test/java/com/example/: ApiClientTest.java  UserServiceTest.java
