plugins {
    id 'java'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

application {
    mainClass = 'com.example.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
}

test {
    useJUnitPlatform()
}